{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "[java]": {
        "editor.detectIndentation": true,
        "editor.insertSpaces": false
    },
    "java.project.explorer.showNonJavaResources": true
}